<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>HAKLLAKUY</title>
    <link rel="shortcut icon" href="imag/LOGO-01.png" width= "400px"   type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>

 <body>
   <header>
     <div class="contenedor">
        <div class="icono">
          <img src="imag/LOGO2-02.png" alt="Logo" width= "50%" >
        </div>
            
        <div class="menu">
          <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          </ul>
       </div>
      </div>
   </header>

   <div class="contenedor2">
        <h1 class="title">Conoce nuestros servicios</h1>
        <p class= "servi">- Agilizar los procesos de distribución.<br></br>
          - Adquirir la información necesaria de mercado de la empresa.<br></br>
          - Incremento de las ventas.<br></br>
          - Analizar el comportamiento de los consumidores.<br></br>
          - Conocer la competencia destinada del sector.<br></br>
          - Sectorización de posibles clientes.
          
        </p>
      
        <div class="container4">          
            <div class="card">
                <img src="imag/posi.jpg">
                <h4>ESTUDIOS DE PROSPECCIÓN</h4>
                <p>Segmentación del Mercado,
                  Selección del público objetivo,             
                  Estrategia de posicionamiento
                </p>
                <a href="#">Leer más</a>
            </div>
            
            <div class="card">
                <img src="imag/localiza.jpg">
                <h4>SELECCIÓN DE UBICACIONES</h4>
                <p>Análisis de la oferta, demanda y vías de acceso del negocio</p>
                <a href="#">Leer más</a>
            </div>
            
            <div class="card">
                <img src="imag/web.png">
                <h4>ASESORÍA Y SOPORTE WEB</h4>
                <p>Asesoría paso a paso para construir tu sitio web o tienda virtual</p>
                <a href="#">Leer más</a>
            </div>            
          </div> 

          </div>
 </body>
 
 <footer>
       
  <div class="container-footer-all">
   
     <div class="container-body">

       <div class="colum2">
          <h3>Redes Sociales</h3>

         <div class="row">
           <img src="icon/facebook.png">
           <label>Siguenos en Facebook</label>
         </div>
         <div class="row">
           <img src="icon/twitter.png">
           <label>Siguenos en Twitter</label>
         </div>
         <div class="row">
           <img src="icon/instagram.png">
           <label>Siguenos en Instagram</label>
         </div>
        </div>

       <div class="colum3">
          <h3>Informacion Contactos</h3>

         <div class="row2">
           <img src="icon/house.png">
           <label>Calle los angeles #350, San Miguel</label>
         </div>

         <div class="row2">
           <img src="icon/smartphone.png">
           <label>+51 934 714 035</label>
         </div>

         <div class="row2">
           <img src="icon/contact.png">
            <label>hukllakuy.geomarketing@gmail.com</label>
         </div>
        </div>
      </div>
   </div>
   
  </div>
   
 </footer>

</html>
